{
  "name": "thezoo",
  "version": "1.0.0",
  "description": "a UI webpage to interact with a Zoo feeding database",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "forever start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpoulson17/theZoo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpoulson17/theZoo/issues"
  },
  "homepage": "https://github.com/jpoulson17/theZoo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "react": "^18.2.0"
  }
}
